# it-discovery-advanced-rest

./: build.gradle.kts  graalvm-maven.dockerfile  pom.xml  settings.gradle.kts
rest-client/: pom.xml
rest-client/src/main/resources/performance/k6/: test.js
rest-client/src/test/java/it/discovery/rest/performance/gatling/: SampleSimulation.java
rest-server/: build.gradle.kts  pom.xml
rest-server/src/asciidoc/: shop-api.adoc
rest-server/src/main/java/it/discovery/: RestApplication.java
rest-server/src/main/java/it/discovery/actuator/indicator/: BookShopHealthIndicator.java
rest-server/src/main/java/it/discovery/actuator/metric/: MetricManagement.java
rest-server/src/main/java/it/discovery/advice/: BookConverterResponseAdvice.java
rest-server/src/main/java/it/discovery/cache/: CacheConfiguration.java
rest-server/src/main/java/it/discovery/client/: BookClient.java
rest-server/src/main/java/it/discovery/config/: OpenAPIConfiguration.java  VersionConfiguration.java  WebMvcConfiguration.java
rest-server/src/main/java/it/discovery/controller/: BookController.java  OrderController.java  PageCriteria.java
rest-server/src/main/java/it/discovery/dto/: BookDTO.java
rest-server/src/main/java/it/discovery/error/handling/: BookNotFoundException.java  GlobalExceptionHandler.java
rest-server/src/main/java/it/discovery/event/: BookAddedEvent.java
rest-server/src/main/java/it/discovery/handler/: DebugHandler.java  DebugHandlerMapping.java
rest-server/src/main/java/it/discovery/interceptor/: PostLogInterceptor.java
rest-server/src/main/java/it/discovery/model/: Book.java  Order.java  Person.java
rest-server/src/main/java/it/discovery/repository/: BookRepository.java  PersonRepository.java  SimpleBookRepository.java
rest-server/src/main/java/it/discovery/validator/: TitleConstraint.java  TitleValidator.java
rest-server/src/main/java/it/discovery/version/: ApiVersion.java  BookFactory.java  DefaultBookFactory.java
rest-server/src/main/java/it/discovery/version/v1/: BookV1DTO.java
rest-server/src/main/java/it/discovery/version/v2/: BookV2DTO.java
rest-server/src/main/resources/: application.properties  jcache.xml
rest-server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.931a8163c6ddd021.js  polyfills.94adeef1c5eb525e.js  styles.fa4cb03f254e51e5.css
rest-server/src/test/java/it/discovery/client/: BookClientTest.java
rest-server/src/test/java/it/discovery/controller/: BookControllerTest.java
rest-server/src/test/java/it/discovery/controller/restassured/: BookControllerTest.java
rest-server/src/test/java/it/discovery/controller/unit/: BookControllerTest.java
