logging.level.org.springframework.web=TRACE
log.path=/debug
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cache.type=jcache
spring.cache.jcache.config=classpath:jcache.xml